# Kuitansi-Digital

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/crud/if21f/crud2_21sa1247/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/crud/if21f/crud2_21sa1247/: ListData.java  Login.java  LoginOTP.java  LupaEmail.java  LupaSandi.java  MainActivity.java  Read.java  RecyclerViewAdapter.java  SignUp.java  SignUpOTP.java  Splash.java  Update.java  User.java  crud.java  data_mahasiswa.java
app/src/main/java/crud/if21f/crud2_21sa1247/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/crud/if21f/crud2_21sa1247/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/crud/if21f/crud2_21sa1247/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/crud/if21f/crud2_21sa1247/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: bg_gradient_login.xml  btn_rounded.xml  btn_rounded_white.xml  btn_underline.xml  call.xml  et_empty_rounded.xml  list.xml  tools.xml
app/src/main/res/layout/: activity_crud.xml  activity_list_data.xml  activity_login.xml  activity_login_otp.xml  activity_lupa_email.xml  activity_lupa_sandi.xml  activity_main.xml  activity_read.xml  activity_sign_up.xml  activity_sign_up_otp.xml  activity_update.xml  app_bar_main.xml  fragment_home.xml  fragment_tools.xml  nav_header_main.xml  splash.xml  view_design.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: logo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/crud/if21f/crud2_21sa1247/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
