<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListData">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/maha"
        android:gravity="center"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:fontFamily="@font/playfair_bold"
        android:text="List Data Mahasiswa">
    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/maha"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/ed_search"
        android:hint="Search...."
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:fontFamily="@font/ibmplexsans_medium"
        android:inputType="textPersonName">
    </EditText>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ed_search"
        android:id="@+id/datalist"
        android:scrollbars="vertical">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>