<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:fitsSystemWindows="true"
    tools:context=".crud">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/Data"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/showdata"
            android:layout_gravity="center"
            android:background="@drawable/back">
        </Button>
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Data Mahasiswa"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            android:textSize="20dp">
        </TextView>
        <ProgressBar
            android:id="@+id/progress"
            style="@style/Platform.MaterialComponents"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:background="@color/teal_700">
        </ProgressBar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/List"
        android:layout_below="@+id/Data"
        android:layout_marginTop="10dp"
        android:weightSum="4"
        android:background="#fff"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                // NIM
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto_regular"
                        android:text="NIM">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/nim"
                        android:maxLength="8"
                        android:textColor="@color/black"
                        android:paddingStart="13dp"
                        android:paddingEnd="13dp"
                        android:background="@drawable/btn_rounded_white"
                        android:inputType="textPersonName"
                        android:layout_marginBottom="25dp">
                    </EditText>
                </LinearLayout>

                // Nama
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:text="Nama">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/nama"
                        android:textColor="@color/black"
                        android:background="@drawable/btn_rounded_white"
                        android:paddingStart="13dp"
                        android:paddingEnd="13dp"
                        android:inputType="textPersonName"
                        android:layout_marginBottom="25dp">
                    </EditText>
                </LinearLayout>


                // Fakultas
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:id="@+id/lay1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:text="Fakultas">
                    </TextView>
                        <LinearLayout
                            android:id="@+id/lay2"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:textSize="25dp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:text="Prodi">
                                </TextView>
                        </LinearLayout>
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Spinner
                        android:layout_width="175dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/fakultas"
                        android:paddingLeft="1dp"
                        android:paddingRight="1dp"
                        android:background="@drawable/btn_rounded_white"
                        android:entries="@array/listFakultas">
                    </Spinner>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/prodi"
                        android:layout_marginStart="30dp"
                        android:paddingStart="1dp"
                        android:paddingEnd="1dp"
                        android:background="@drawable/btn_rounded_white"
                        android:entries="@array/listProdi">
                    </Spinner>
                </LinearLayout>


                // Spaces
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">
                </LinearLayout>

                // Golongan Darah
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Golongan Darah">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/hasil"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:textSize="0dp"
                        android:text="" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/golA"
                        android:textColor="@color/black"
                        android:layout_marginRight="20dp"
                        android:text="A">
                    </CheckBox>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/golB"
                        android:textColor="@color/black"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="20dp"
                        android:text="B">
                    </CheckBox>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/golAB"
                        android:textColor="@color/black"
                        android:layout_marginLeft="1dp"
                        android:layout_marginRight="20dp"
                        android:text="AB">
                    </CheckBox>
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/golO"
                        android:textColor="@color/black"
                        android:layout_marginLeft="1dp"
                        android:text="O">
                    </CheckBox>
                </LinearLayout>

                // Spaces
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">
                </LinearLayout>

                // Jenis Kelamin
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Jenis Kelamin">
                    </TextView>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rjeniskelamin">
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rpria"
                            android:onClick="rbclick"
                            android:textColor="@color/black"
                            android:checked="false"
                            android:text="Pria">
                        </RadioButton>
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/rwanita"
                            android:onClick="rbclick"
                            android:textColor="@color/black"
                            android:checked="false"
                            android:text="Wanita">
                        </RadioButton>
                    </RadioGroup>
                </LinearLayout>

                // Spaces
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">
                </LinearLayout>

                // Tanggal Lahir
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:text="Tanggal Kelahiran">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">
                    <EditText
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:id="@+id/tgllahir"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:background="@drawable/btn_rounded_white"
                        android:focusable="false">
                    </EditText>
                </LinearLayout>

                // Spaces
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">
                </LinearLayout>

                // Foto
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:text="Foto">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:id="@+id/imageContainer"
                        android:src="@drawable/ic_menu_camera">
                    </ImageView>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/getfoto"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/btn_rounded"
                        android:backgroundTint="@color/purple_200"
                        android:backgroundTintMode="add"
                        android:text="Pilih Gambar"
                        android:textAllCaps="false">
                    </Button>
                </LinearLayout>

                // Spaces
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">
                </LinearLayout>

                // Nomor HP
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:text="Nomor HP">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/nohp"
                        android:hint="@string/et_crud_nohp"
                        android:maxLength="13"
                        android:paddingStart="13dp"
                        android:paddingEnd="13dp"
                        android:textColor="@color/black"
                        android:background="@drawable/btn_rounded_white"
                        android:inputType="phone">
                    </EditText>
                </LinearLayout>

                // Spaces
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">
                </LinearLayout>

                // Email
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:text="Email">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/crudemail"
                        android:paddingStart="13dp"
                        android:paddingEnd="13dp"
                        android:textColor="@color/black"
                        android:background="@drawable/btn_rounded_white"
                        android:inputType="textEmailAddress">
                    </EditText>
                </LinearLayout>

                // Spaces
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">
                </LinearLayout>
                
                // IPK
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textColor="@color/black"
                        android:text="IPK">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ipk"
                        android:paddingStart="13dp"
                        android:paddingEnd="13dp"
                        android:maxLength="4"
                        android:textColor="@color/black"
                        android:background="@drawable/btn_rounded_white"
                        android:inputType="numberDecimal">
                    </EditText>
                </LinearLayout>

                // Spaces
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal">
                </LinearLayout>

                // Alamat
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textColor="@color/black"
                        android:text="Alamat">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/alamat"
                        android:paddingStart="13dp"
                        android:paddingEnd="13dp"
                        android:textColor="@color/black"
                        android:background="@drawable/btn_rounded_white"
                        android:inputType="textMultiLine">
                    </EditText>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/save"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_rounded"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:text="Simpan">
                    </Button>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>