<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Account"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textStyle="bold"
                android:textSize="32dp"
                android:textColor="#7E57C2"
                android:fontFamily="@font/playfair_bold"
                android:gravity="start"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Buat Akun Baru"
                android:textSize="18dp"
                android:textColor="#9081AC"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:fontFamily="@font/playfair_italic"
                android:gravity="start"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp">
                <EditText
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:hint="+62"
                    android:gravity="start"
                    android:fontFamily="@font/ibmplexsans_medium"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:padding="15dp"
                    android:id="@+id/plusenamdua"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/et_login_nohp"
                    android:fontFamily="@font/ibmplexsans_medium"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:padding="15dp"
                    android:id="@+id/nohp_signup"
                    />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/et_login_email"
                android:fontFamily="@font/ibmplexsans_medium"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:padding="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:id="@+id/email_signup"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/et_login_password"
                android:fontFamily="@font/ibmplexsans_medium"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:inputType="textPassword"
                android:padding="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:id="@+id/password_signup"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
            </LinearLayout>

            <Button
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/playfair_bold"
                android:layout_margin="5dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/btn_rounded"
                android:textColor="@android:color/white"
                android:id="@+id/btn_signup"
                android:text="Sign Up" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </LinearLayout>

            <ProgressBar
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/bar_reg"
                android:layout_gravity="center"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>