<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="Menu Utama"
            android:textSize="45dp"
            android:textColor="@color/black"
            android:fontFamily="@font/playfair_bold"
            android:textStyle="bold">
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="175dp"
                android:layout_height="175dp"
                app:cornerRadius="10dp"
                android:backgroundTint="#ee8802"
                android:id="@+id/btn_tambah"
                android:text="List"
                app:icon="@drawable/list_alt"
                app:iconSize="70dp"
                android:layout_marginEnd="10dp">
            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="175dp"
                android:layout_height="175dp"
                app:cornerRadius="10dp"
                android:backgroundTint="#dc106f"
                android:id="@+id/btn_create"
                android:text="Add"
                app:icon="@drawable/playlist_add"
                app:iconSize="70dp">
            </com.google.android.material.button.MaterialButton>
        </LinearLayout>
        <TextView
            android:id="@+id/text_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
</LinearLayout>